#!groovy

import org.jenkinsci.plugins.workflow.steps.FlowInterruptedException
// http://stackoverflow.com/questions/37425064/how-to-use-environment-variables-in-a-groovy-function-using-a-jenkinsfile
import groovy.transform.Field

@Field final BUILD_OS_TARGETS=['el7']

def stage_cleanup_cache() {
  node("multibox") {
    stage "Cleanup cache"
    checkout scm
    sh "git remote prune origin"
    sh "cd ci/garbage_collection/cache_cleanups/ ; ./cache_garbage_collection.sh"
  }
}

node() {
    stage "Checkout"
    stage_cleanup_cache()
}
