# The nodes to build. If any of these are replaced by a physical device,
# comment it out here.
NODES=(
    "10.0.100.10-zookeeper"
    "10.0.100.11-mesos-master"
    "10.0.100.12-vdc-scheduler"
    "10.0.100.13-vdc-executor-null"
    "10.0.100.14-vdc-executor-lxc"
)

NETWORK="10.0.100.0"
GATEWAY="10.0.100.1"
PREFIX="24"
BOXES=(
    "minimal-7.2.1511-x86_64.kvm.box"
)

BOXES_DIR="/data/openvdc-ci/boxes"
CACHE_DIR="/data/openvdc-ci/branches"


# TODO: add function that calculates the parent branch of current branch
# and assigns to $BASE_BRANCH
BASE_BRANCH="${BASE_BRANCH:-develop}"

if [[ -f $(git rev-parse --show-toplevel)/build.env ]] ; then
   . $(git rev-parse --show-toplevel)/build.env
fi

# These variables should be supplied from jenkins.
if [[ -z "${BRANCH}" ]] ; then
   exit 1
fi
BRANCH="${BRANCH}"

if [[ -z "${REBUILD}" ]] ; then
   exit 1
fi
# These variables are set by default but can be overriden by jenkins.
REBUILD="${REBUILD}"