#!groovy

import org.jenkinsci.plugins.workflow.steps.FlowInterruptedException
// http://stackoverflow.com/questions/37425064/how-to-use-environment-variables-in-a-groovy-function-using-a-jenkinsfile
import groovy.transform.Field

def stage_clean_rpms() {
  node("rpm_repo") {
    stage "RPM Repository Cleanups"
    checkout scm
    sh "git remote prune origin"
    sh "cd ci/garbage_collection/repo_cleanups ; ./rpm_garbage_collection.sh"
  }
}

node() {
    stage "Checkout"
    stage_clean_rpms()
}
