#!groovy

import org.jenkinsci.plugins.workflow.steps.FlowInterruptedException
// http://stackoverflow.com/questions/37425064/how-to-use-environment-variables-in-a-groovy-function-using-a-jenkinsfile
import groovy.transform.Field

@Field final BUILD_OS_TARGETS=['el7']

def checkout_and_merge() {
    checkout scm
    sh "git -c \"user.name=Axsh Bot\" -c \"user.email=dev@axsh.net\" merge origin/master"
}


def stage_cleanup_cache() {
  node("multibox") {
    stage "Cleanup cache"
    checkout scm
    sh "git remote prune origin"
    sh "cd cache_cleanup/ ; ./remove_stale_branches.sh"
  }
}

node() {
    stage "Cleanup caches"
    stage_cleanup_cache()
//  stage "Checkout"
//  checkout scm
    // http://stackoverflow.com/questions/36507410/is-it-possible-to-capture-the-stdout-from-the-sh-dsl-command-in-the-pipeline
    // https://issues.jenkins-ci.org/browse/JENKINS-26133
//  RELEASE_SUFFIX=sh(returnStdout: true, script: "./deployment/packagebuild/gen-dev-build-tag.sh").trim()
//  SHA=sh(returnStdout: true, script: "git rev-parse --verify HEAD").trim()
}


//stage_cleanup_cache()
